<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background:#edf0f1; height:100%; width:100%; margin:0; padding:0" width="100%" height="100%">
  <center>
    <span style="display:none"></span>
    <table border="0" cellpadding="0" cellspacing="0" align="center" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse; height:100%; width:100%; margin:0; padding:0" width="100%" height="100%"><tr>
<td align="center" valign="top" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0">
          <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse; width:600px" width="600">
<thead><tr>
<td width="600" height="130" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background:transparent; text-align:center; height:130px" align="center">
                  <a href="http://mandrillapp.com/track/click.php?u=13874987&id=ac8e70b3432845eeb9553188681bd148&url=http%3A%2F%2Fwww.nifti.com&url_id=e4e0c6881718ca5e360be37b587b465bedce9ff9" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">
                    <img src="https://s3.amazonaws.com/s.nifti.com/s/i/email/email-logo@2x.png" height="130" width="130" alt="Nifti" style="-ms-interpolation-mode:bicubic; border:0; outline:none; text-decoration:none"></a>
                </td>
              </tr></thead>
<tbody>
<tr>
<td align="center" height="auto" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background:#fff; width:600px; height:auto" width="600">
                  <img src="https://s3.amazonaws.com/s.nifti.com/s/i/email/price-drop-@2x.png" height="167" width="600" alt="Price Drop Notification" style="-ms-interpolation-mode:bicubic; border:0; outline:none; text-decoration:none">
</td>
              </tr>
<tr style="border-top:1px solid #efefef;">
<td align="center" height="auto" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background:#fff; width:600px; height:auto" width="600">
                  <table cellpadding="0" cellspacing="0" border="0" height="100" width="600" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse"><tr>
<td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0">
                        <table cellpadding="0" cellspacing="0" border="0" width="70" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse"><tr>
<td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0">


                                <h2 style="line-height:130%; font-weight:300; margin:0; padding:0; padding-top:11px; padding-bottom:11px; cursor:default; width:100px; text-align:center; background:#95d1ae; color:#fff; display:block; font-size:24px" width="100" align="center">
                                  <img src="https://s3.amazonaws.com/s.nifti.com/s/i/email/arrow-down.png" width="13" style="-ms-interpolation-mode:bicubic; border:0; outline:none; text-decoration:none">
                                  &#160;25%
                                </h2>


                            </td>
                          </tr></table>
</td>
                      <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0">
                        <table cellspacing="0" cellpadding="0" border="0" width="500" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse"><tr>
<td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0">
                              <div align="left" style="width: 400px;">
                                <h2 style="line-height:130%; font-weight:300; margin:0; padding:0; font-size:1.750em; color:#475c67; text-align:center; padding-top:10px; padding-bottom:10px" align="center">
                                  <strong style="font-weight:400">$25.01</strong> Price Drop
                                </h2>
                              </div>
                            </td>
                          </tr></table>
</td>
                    </tr></table>
<table height="319" width="600" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse"><tr>
<td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0">
                        <div align="center" style="text-align: center;">
                          <a href="http://mandrillapp.com/track/click.php?u=13874987&id=ac8e70b3432845eeb9553188681bd148&url=http%3A%2F%2Fwww.nifti.com%2Femail%2Fclick%2F%3Fnext%3D%2FFlorsheim%2525C2%2525AE-Stadium-Mens-Cap-Toe-Oxfords%2Fproduct%2Fmy%2F49084%2F%26type%3Dprice-change%26link%3Dproduct&url_id=2b70c2202f814d401be4e44d43fa99eb5ab45781" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; display:block">

                              <img src="http://zoom.jcpenney.com/is/image/DP0912201317003407M.tif?op_usm=.4,.8,0,0&amp;resmode=sharp2&amp;rgn=0,0,1600,1600&amp;scl=4.2105263157894735&amp;id=03-peK01eX5detUUzGnPTw" id="bodyImage" style="-ms-interpolation-mode:bicubic; border:0; outline:none; text-decoration:none"></a>
                        </div>
                      </td>
                    </tr></table>
<table cellpadding="0" height="auto" width="600" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse"><tbody><tr>
<td align="center" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0">
                          <div align="center" style="text-align:center;">
                            <h2 style="line-height:130%; font-weight:300; margin:0; padding:0; font-size:1.750em; color:#475c67; padding-top:10px; padding-bottom:15px">
                              <strong style="font-weight:400">
                                Florsheim&#174; Stadium Mens Cap-Toe Oxfords
                              </strong>
                            </h2>
                            <h4 style="line-height:130%; font-weight:300; margin:0; padding:0; font-size:1.313em; color:#475c67; padding-bottom:10px">
                              Now <strong style="font-weight:400">$74.99</strong>&#160;from&#160;<a href="http://www.nifti.com/email/click/?next=http%3A//redirect.viglink.com/%3Fcuid%3D7187%26key%3D1ca426f11a260dcd2eeac9f474d83088%26out%3Dhttp%253A%252F%252Fwww.jcpenney.com%252Fflorsheim-stadium-mens-cap-toe-oxfords-%252Fprod.jump%253FppId%253Dpp5003270106&type=price-change&link=retailer" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#ec736a">J.C. Penney</a>.
                            </h4>
                            <h4 style="line-height:130%; font-weight:300; margin:0; padding:0; font-size:1.313em; color:#475c67; padding-bottom:20px">
                              Your Desired Price is&#160;<strong style="font-weight:400">$90</strong>&#160;(<a href="http://mandrillapp.com/track/click.php?u=13874987&id=ac8e70b3432845eeb9553188681bd148&url=http%3A%2F%2Fwww.nifti.com%2Femail%2Fclick%2F%3Fnext%3D%2FFlorsheim%2525C2%2525AE-Stadium-Mens-Cap-Toe-Oxfords%2Fproduct%2Fmy%2F49084%2F%26type%3Dprice-change%26link%3Dupdate&url_id=2b70c2202f814d401be4e44d43fa99eb5ab45781" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#ec736a">update</a>)
                            </h4>
                          </div>
                        </td>
                      </tr></tbody></table>
<table cellspacing="0" border="0" cellpadding="10" width="600" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse"><tr>
<td valign="top" align="center" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; padding-bottom:30px">
                        <div align="right">
                          <a href="http://www.nifti.com/email/click/?next=http%3A//redirect.viglink.com/%3Fcuid%3D7187%26key%3D1ca426f11a260dcd2eeac9f474d83088%26out%3Dhttp%253A%252F%252Fwww.jcpenney.com%252Fflorsheim-stadium-mens-cap-toe-oxfords-%252Fprod.jump%253FppId%253Dpp5003270106&type=price-change&link=buy" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">
                            <img src="https://s3.amazonaws.com/s.nifti.com/s/i/email/buy-button.png" width="147" height="53" alt="buy" style="-ms-interpolation-mode:bicubic; border:0; outline:none; text-decoration:none"></a>
                        </div>
                      </td>
                      <td valign="top" align="center" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0">
                        <div align="left">
                          <a href="http://mandrillapp.com/track/click.php?u=13874987&id=ac8e70b3432845eeb9553188681bd148&url=http%3A%2F%2Fwww.nifti.com%2Fproduct%2F49084%2Fdelete&url_id=2667418fa849e220adab3e7b66dc42482c4e89d1" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">
                            <img src="https://s3.amazonaws.com/s.nifti.com/s/i/email/delete-button.png" width="147" height="53" alt="delete" style="-ms-interpolation-mode:bicubic; border:0; outline:none; text-decoration:none"></a>
                        </div>
                      </td>
                    </tr></table>
<table cellpadding="0" border="0" cellspacing="0" width="600" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse"><tr>
<td height="40" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0">
                      </td>
                    </tr></table>
</td>
              </tr>
<tr>
<td align="center" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background:#fff; width:600px; height:auto" width="600" height="auto">
                  <a href="http://mandrillapp.com/track/click.php?u=13874987&id=ac8e70b3432845eeb9553188681bd148&url=http%3A%2F%2Fitunes.apple.com%2Fapp%2Fnifti%2Fid703097357%3Fuo%3D5&url_id=f63af233589eba5bfe9ca6d2ee54cdc84e7051c9" target="_blank" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%"><img src="https://s3.amazonaws.com/s.nifti.com/s/i/email/app-footer-ad.png" width="600" alt="Get the Nifti App!" style="-ms-interpolation-mode:bicubic; border:0; outline:none; text-decoration:none"></a>
                </td>
              </tr>
</tbody>
<tfoot><tr>
<td align="center" valign="top" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; width:600px; height:140px; text-align:center; background:transparent" width="600" height="140">
                  <table cellspacing="0" cellpadding="20" align="center" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse">
<tr>
<td align="center" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0">
                        <h6 style="font-weight:300; margin:0; padding:0; font-size:.813em; line-height:150%; color:#475c67">Copyright &#169; 2013 Nifti.  All rights reserved.
                        <br><strong style="font-weight:400"><a href="http://mandrillapp.com/track/click.php?u=13874987&id=ac8e70b3432845eeb9553188681bd148&url=http%3A%2F%2Fwww.nifti.com%2Fmy%2Funsubscribe%2F42507ce13bfdb3f6d4d80cfd96b8ae5b9d408f3c&url_id=1ec070b81b3fb8af0d1c96a8fa575a91ef181172" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-decoration:none">Update subscription preferences or unsubscribe</a></strong>
                        </h6>
                      </td>
                    </tr>
<tr>
<td align="center" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; padding:0">
                        <div align="center" style="text-align:center;">
                          <a href="http://mandrillapp.com/track/click.php?u=13874987&id=ac8e70b3432845eeb9553188681bd148&url=https%3A%2F%2Fwww.facebook.com%2FTeamNifti&url_id=d570d683f3d7873427180cb211771667226b4927" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-decoration:none">
                            <img src="https://s3.amazonaws.com/s.nifti.com/s/i/email/email-facebook.png" width="30" alt="Facebook" style="-ms-interpolation-mode:bicubic; border:0; outline:none; text-decoration:none; padding:5px"></a>
                          <a href="http://mandrillapp.com/track/click.php?u=13874987&id=ac8e70b3432845eeb9553188681bd148&url=https%3A%2F%2Ftwitter.com%2FTeamNifti&url_id=4be3f59661206f70e28de7313082a8b6f625e3b9" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-decoration:none">
                            <img src="https://s3.amazonaws.com/s.nifti.com/s/i/email/email-twitter.png" width="30" alt="Twitter" style="-ms-interpolation-mode:bicubic; border:0; outline:none; text-decoration:none; padding:5px"></a>
                        </div>
                      </td>
                    </tr>
</table>
</td>
              </tr></tfoot>
</table>
</td>
      </tr></table>
</center>
  <img src="http://www.nifti.com/email/open/?type=price-change" style="-ms-interpolation-mode:bicubic; border:0; outline:none; text-decoration:none">
<img src="http://mandrillapp.com/track/open.php?u=13874987&id=ac8e70b3432845eeb9553188681bd148" height="1" width="1"></body>
</html>
